# ReplyTask

./: ReplyTask.sln
ReplyTask/: ReplyTask.csproj
ReplyTask/Configuration/: mainconfig.json
ReplyTask/ConfigurationModels/: MainConfigModel.cs  User.cs  Users.cs
ReplyTask/Drivers/: DriverFactory.cs
ReplyTask/Enums/: ContactBusinessRole.cs  ContactCategory.cs  MainHeaderSubTab.cs  MainHeaderTab.cs  SidebarMenuItem.cs
ReplyTask/Extensions/: EnumExtensions.cs
ReplyTask/Features/: CRMCloud.feature  CRMCloud.feature.cs  Contacts.feature  Contacts.feature.cs  Reports.feature  Reports.feature.cs
ReplyTask/Hooks/: MainHooks.cs
ReplyTask/Infrastructure/: RandomStringGenerator.cs
ReplyTask/PageObjects/: CreateContactPage.cs
ReplyTask/PageObjects/Components/: DetailViewComponent.cs  LeftMenuComponent.cs  MainHeaderComponent.cs  SidebarMenuComponent.cs
ReplyTask/PageObjects/Items/: ActivityLogItem.cs
ReplyTask/PageObjects/Models/: ContactModel.cs
ReplyTask/PageObjects/Pages/: AbstractCRMPageObject.cs  AbstractMainPage.cs  ContactDetailsViewPage.cs  CreateContactPage.cs  HomeDashboardPage.cs  LoginPage.cs  SalesAndMarketingPage.cs
ReplyTask/PageObjects/Pages/AbstractPages/: AbstractCRMPageObject.cs  AbstractMainPage.cs
ReplyTask/PageObjects/Pages/Contacts/: ContactDetailsViewPage.cs  ContactsPage.cs  CreateContactPage.cs
ReplyTask/PageObjects/Pages/Login/: LoginPage.cs
ReplyTask/StepDefinitions/: CRMCloudStepDefinitions.cs  ContactsStepDefinitions.cs  LoginStepsDefinitions.cs  ReportsStepsDefinitions.cs
(+4 files in other folders)
